# MedicalOffice

./: MedicalOffice.sln
MedicalOffice/: MedicalOffice.csproj  MedicalOffice.db  Program.cs  Startup.cs  appsettings.json
MedicalOffice/Controllers/: AppointmentReasonsController.cs  ConditionsController.cs  DoctorsController.cs  EmployeeAccountController.cs  EmployeesController.cs  HomeController.cs  LookupsController.cs  MedicalTrialsController.cs  PatientApptController.cs  PatientsController.cs  SpecialtiesController.cs  UserRolesController.cs
MedicalOffice/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  ExtraMigration.cs  MOSeedData.cs  MedicalOfficeContext.cs  _CommonCommands.txt
MedicalOffice/Data/MOMigrations/: 20211129220335_Initial.Designer.cs  20211129220335_Initial.cs  MedicalOfficeContextModelSnapshot.cs
MedicalOffice/Models/: Appointment.cs  AppointmentReason.cs  Auditable.cs  City.cs  Doctor.cs  Employee.cs  FileContent.cs  Patient.cs  PatientPhoto.cs  PatientThumbnail.cs  Province.cs  Specialty.cs  UploadedFile.cs
MedicalOffice/Properties/: launchSettings.json
MedicalOffice/Utilities/: EmailService.cs  MaintainURL.cs  PageSizeHelper.cs  ResizeImage.cs
MedicalOffice/ViewModels/: AppointmentSummary.cs  CheckOptionVM.cs  RoleWithUserVM.cs  UserVM.cs
MedicalOffice/Views/AppointmentReasons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedicalOffice/Views/Conditions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedicalOffice/Views/Doctors/: Create.cshtml  Delete.cshtml  (+6 more)
MedicalOffice/wwwroot/: manifest.json
(+37 files in other folders)
